rpc.server.port=8899
rpc.minWorkerThreads=2
rpc.maxWorkerThreads=4
webSocket.server.port=3333
#缓存
redis.host=10.1.20.66
redis.database=0
redis.port=6379
redis.password=
redis.timeout=10000
#推送参数
#推送2次不在推送
notificationServer.sendCount=2 
#推送时长 10分钟读取 发送一次
notificationServer.sendTime=600000

#mysql配置
mysql.datasource.url=jdbc:mysql://10.1.241.152:3306/gta_ebd?serverTimezone=UTC&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root152
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver 