# Jhome

./: .gitignore  README.md
jhome-NettyService/: pom.xml
jhome-NettyService/src/main/java/com/nettyService/: JhomeNettyService.java
jhome-NettyService/src/main/java/com/nettyService/Config/: ConfigInfo.java  EnableSpring.java  RedissonConditional.java  RpcConfiguration.java  SpringConfiguration.java
jhome-NettyService/src/main/java/com/nettyService/Model/: ChatType.java  GroupInfo.java  UserInfo.java
jhome-NettyService/src/main/java/com/nettyService/Server/: AppContext.java  HttpRequestHandler.java  MyIdleStateHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
jhome-NettyService/src/main/java/com/nettyService/Service/: ChatService.java
jhome-NettyService/src/main/java/com/nettyService/Service/impl/: ChatServiceImpl.java  SocketServiceImpl.java
jhome-NettyService/src/main/java/com/nettyService/Util/: Constant.java
jhome-NettyService/src/main/resources/config/: application.properties
jhome-NettyService/src/test/java/: testNetty.java
jhome-codeGenerator/: pom.xml
jhome-codeGenerator/src/main/java/com/codeGererator/: MyBatisPlusCodeGenerator.java
jhome-codeGenerator/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
jhome-common/: pom.xml
jhome-common/gen-java/com/rpc/common/: DataException.java  daxv.java  socketService.java
jhome-common/src/main/java/com/bracket/common/AnnotationsAndReflections/: reflectionFactory.java
jhome-common/src/main/java/com/bracket/common/BatchExcel/: ExcelConfig.java  ExcelteColumnMapping.java  ExcelteEngine.java  FunctionRegistry.java  FunctionType.java  Program.java  RowToEntity.java  VerifyEngine.java  VerifyMessage.java  VerifyType.java  WorkbookUtils.java
jhome-common/src/main/java/com/bracket/common/BeanFactoryUtils/: SpringBeanFactoryUtils.java
jhome-common/src/main/java/com/bracket/common/Bus/: IBus.java  PushInfo.java  PushTypeBase.java  PushTypeEnum.java  RequestResult.java  ResponResult.java  ResponseJson.java  SocketInfo.java  Status.java  VoBase.java
jhome-common/src/main/java/com/bracket/common/Cache/: MemcachedManager.java  MemcachedUtil.java
jhome-common/src/main/java/com/bracket/common/CustomClassLoader/: jhomeClassLoader.java
jhome-common/src/main/java/com/bracket/common/DB/: RedisUtil.java
jhome-common/src/main/java/com/bracket/common/EventHandler/: ConcreteNotifier.java  Event.java  EventHandler.java  Notifier.java
jhome-common/src/main/java/com/bracket/common/FastDFS/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
jhome-common/src/main/java/com/bracket/common/Http/: HttpClient.java  HttpDao.java  HttpDaoExpansion.java  HttpUtil.java
jhome-common/src/main/java/com/bracket/common/Identity/: AuthUtil.java  JavaWebToken.java  UserInfoCertification.java  UserInfoHandler.java  UserUtil.java
jhome-common/src/main/java/com/bracket/common/Queue/: Bus.java  Config.java  MyConsumer.java  Queue.java  QueueFactory.java  QueueHandler.java  (+2 more)
jhome-common/src/main/java/com/domain/common/: DefaultCertification.java  DefaultUserInfo.java  PermissionContext.java  RemoteServiceInterface.java  UserInfo.java
jhome-common/src/main/java/com/shiro/common/: GeneralConv.java  SessionDaoZH.java  ShiroProperties.java  UserUtils.java
jhome-common/src/main/java/com/tcc/common/: transactionDataSource.java
jhome-configService/: pom.xml
jhome-configService/src/main/java/com/configService/: JhomeConfigServiceApplication.java
jhome-configService/src/main/java/com/configService/commdon/: CorsFilter.java
jhome-configService/src/main/resources/: application.yml  sys_config_properties.sql
jhome-fileStore/: README.md  pom.xml
jhome-fileStore/src/main/java/com/fileStore/: JhomeFileStorageApplication.java
jhome-fileStore/src/main/java/com/fileStore/autoconfiguration/: SysAutoConfiguration.java  SysConfigurationPropertiesBean.java  SysProperties.java
jhome-fileStore/src/main/java/com/fileStore/conmmon/: AliyunOSSUtil.java  ClientRealm.java  Constant.java  ConstantConfig.java  CorsFilter.java  DateUtils.java  FileByUtils.java  FileStringUtil.java  FileUploadUtils.java  ServiceBFeignClientFallback.java  SysShiroProperties.java  UserAuxiliary.java  UserRemoteServiceInterface.java
jhome-fileStore/src/main/resources/: application.yml  banner.txt  bootstrap.yml  config.properties  logback-spring.xml
jhome-fileStore/src/main/resources/mapper/: FsFileDirectoryDetailMapper.xml  FsFileDirectoryMapper.xml
jhome-registrationService/: pom.xml
jhome-registrationService/src/main/java/com/registrationService/: JhomeRegistrationService.java
jhome-registrationService/src/main/java/com/registrationService/eurekaSecurity/: WebSecurityConfig.java
jhome-registrationService/src/main/resources/: banner.txt
jhome-registrationService/src/main/resources/config/: application.yml
jhome-root/: pom.xml
jhome-root/db/: sys_config_properties.sql
jhome-web/: pom.xml
jhome-web/src/main/java/com/jhome/: JhomeWebApplication.java
jhome-web/src/main/java/com/jhome/autoconfiguration/: SysAutoConfiguration.java  SysConfigurationPropertiesBean.java  SysProperties.java
jhome-web/src/main/java/com/jhome/common/: ClientRealm.java  CorsFilter.java  ServiceBFeignClientFallback.java  SysShiroProperties.java  UserRemoteServiceInterface.java  UserUtilExpand.java
jhome-web/src/main/resources/: banner.txt
jhome-web/src/main/resources/config/: application.yml
jhome-web/src/main/resources/templates/error/: 5xx.html
jhome-web/src/main/resources/templates/modules/ymx/: index.html
jhome-web/src/main/resources/templates/shared/sys/: sysLogin.html
jhome-web/src/test/java/com/jhome/jhomeweb/: JhomeWebApplicationTests.java
jhome-webspider/: pom.xml
jhome-webspider/src/main/java/com/Spider/: webspiderApplication.java
jhome-webspider/src/main/java/com/Spider/clientCenter/: threadProcess.java
(+552 files in other folders)
