rpc.server.port=8899
rpc.minWorkerThreads=2
rpc.maxWorkerThreads=4
webSocket.server.port=3333

#缓存
redis.host=10.1.136.38
redis.database=0
redis.port=6379
redis.password=
redis.timeout=10000

#mysql配置
mysql.datasource.url=jdbc:mysql://10.1.241.152:3306/gta_ebd?serverTimezone=UTC&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=root152
mysql.datasource.driverClassName=com.mysql.cj.jdbc.Driver 

#队列服务器地址
queueConfig.hostName=10.1.20.66
#用户名
queueConfig.userName=daxu
#密码
queueConfig.passWord=000000
#虚拟主机
queueConfig.virtualHost=/
